<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--滑动菜单布局-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/title_imgbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_menu"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/main_text"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="All"
                android:textColor="@color/theme_font"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/title_imgbtn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="200dp"
                android:src="@drawable/ic_shortcut_search"
                android:scaleType="fitCenter"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycle_view_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_main"
            android:background="#0000" />

        <ImageButton
            android:id="@+id/main_imgbtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="@drawable/side_picture"
            android:scaleType="fitCenter"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/draw_shelf"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_side_book"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_side_menu"
                android:scaleType="fitCenter"
                android:background="@color/theme_bg"/>

            <Button
                android:id="@+id/draw_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Book Shelf"
                android:textColor="@color/theme_font"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_side_search"
                android:scaleType="fitCenter"
                android:background="@color/theme_bg"/>
            <Button
                android:id="@+id/draw_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/theme_font"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_side_scan"
                android:scaleType="fitCenter"
                android:background="@color/theme_bg"/>
            <Button
                android:id="@+id/draw_scan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Scan"
                android:textColor="@color/theme_font"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_side_about"
                android:scaleType="fitCenter"
                android:background="@color/theme_bg"/>
            <Button
                android:id="@+id/draw_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="About"
                android:textColor="@color/theme_font"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_side_settings"
                android:scaleType="fitCenter"
                android:background="@color/theme_bg"/>
            <Button
                android:id="@+id/draw_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/theme_font"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>